[program:mysqlwebapi]
command=/usr/bin/dotnet /var/www/mysqlwebapi/mysqlwebapi.dll
directory=/var/www/mysqlwebapi
autostart=true
autorestart=true
stderr_logfile=/var/www/mysqlwebapi/log/yourappname.err.log
stdout_logfile=/var/www/mysqlwebapi/log/yourappname.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true
